<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

<style>
form{
	display: flex;
	flex-direction: column;
	width: 20%;
	margin: 0 auto;
	text-align: center;
}
label{
	color: aquamarine;
	margin: 20px 0;
	font-style: italic;
}
input{
	padding: 8px 16px;
	background-color: gainsboro;
}
</style>
<script>
$(function(){
	$('#admin_pass').keydown(function(event) { 
		if(event.keyCode == '13') { 
			event.preventDefault();
			let id=$('#admin_id').val()
			if(id==""){
				alert("Input ID")
				$('#admin_id').focus()
				return
			}
			let pass=$('#admin_pass').val()
			if(pass==""){
				alert("Input Password")
				$('#admin_pass').focus()
				return
			}
			$('form').submit()
		}
	})
})
</script>
<article class="content-container">
	<h2>LogIn</h2>
	<form:form modelAttribute="adminVO" action="${rootPath}/login" autocomplete="off">
		<form:label path="admin_id">ADMINISTRATOR ID</form:label>
		<form:input path="admin_id" id="admin_id"/>
		<form:label path="admin_pass">PASSWORD</form:label>
		<form:password path="admin_pass" id="admin_pass"/>
	</form:form>
</article>















