<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<style>
form{
	display: flex;
	flex-direction: column;
	width: 25%;
	margin: 20px auto;
	text-align: center;
	transform: translateX(-55px);
}
label{
	color: aquamarine;
	font-style: italic;
	margin-right: 20px;
	padding-top: 7px;
}
input{
	flex: 0 0 307px;
	padding: 8px 16px;
	background-color: gainsboro;
}
input[type="file"]{
	flex: 0 0 300px;
	padding: 8px 16px;
	color: black;
}
.input-wrapper{
	display: flex;
	flex-direction: row;
	margin: 5px;
	justify-content: flex-end;
	text-align: right;
}
.btn-submit{
	width: 150px;
	padding: 8px 16px;
	margin: 10px 0;
	cursor: pointer;
	border: none;
	outline: none;
	font-style: italic;
}
.btn-submit:hover {
	color: gainsboro;
	background-color: dimgray;
}
</style>
<script>

</script>
<article class="content-container">
	<c:if test="${BODY=='BOOKINSERT'}"><h2>Insert Book</h2></c:if>
	<c:if test="${BODY=='BOOKUPDATE'}"><h2>Update Book</h2></c:if>
	<form:form modelAttribute="bookVO" enctype="multipart/form-data" autocomplete="off">
	<div class="input-wrapper">
		<form:label path="book_isbn">ISBN</form:label>
		<form:input path="book_isbn" id="book_isbn"/>
	</div>
	<div class="input-wrapper">
		<form:label path="book_title">TITLE</form:label>
		<form:input path="book_title" id="book_title"/>
	</div>
	<div class="input-wrapper">
		<form:label path="book_author">AUTHOR</form:label>
		<form:input path="book_author" id="book_author"/>
	</div>
	<div class="input-wrapper">
		<form:label path="book_price">PRICE</form:label>
		<form:input path="book_price" id="book_price"/>
	</div>
	<div class="input-wrapper">
		<form:label path="book_description">DESCRIPTION</form:label>
		<form:input path="book_description" id="book_description"/>
	</div>
	<div class="input-wrapper">
		<form:label path="book_file">IMAGE</form:label>
		<form:input type="file" path="book_file"/>
	</div>
	<div class="input-wrapper">
		<form:button class="btn-submit">Submit</form:button>
	</div>
	</form:form>
</article>
























