<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>
.info-wrapper{
	display: flex;
	flex-direction: row;
	width: 640px;
	margin: 20px auto;
	justify-content: center;
	border: 1px solid gainsboro;
}
.image-wrapper{
	flex: 0 0 300px;
	margin: 10px;
}
.content-wrapper{
	flex: 0 0 300px;
	display: flex;
	flex-direction: column;
	margin: 10px;
}
.content{
	display: flex;
	flex-direction: row;
	color: gainsboro;
	font-style: italic;
	margin: 5px;
	padding: 4px 8px;
	text-align: left;
}
.btn-wrapper{
	display: flex;
	flex-direction: row;
	width: 80%;
	margin: 20px auto;
	justify-content: center;
}

.btn-wrapper button{
	width: 150px;
	padding: 8px 16px;
	margin: 10px;
	cursor: pointer;
	border: none;
	outline: none;
	font-style: italic;
}
.btn-wrapper button:hover {
	color: gainsboro;
	background-color: dimgray;
}
.content-title{
	flex: 0 0 80px;
	flex-wrap: nowrap;
}
.content-text{
	flex: 0 0 200px;
}
</style>
<script>
$(function(){
	$(".btn-update").click(function(){
		location.href="${rootPath}/user/update?user_seq=${USER.user_seq}"
	})
	$(".btn-delete").click(function(){
		location.href="${rootPath}/user/delete/${USER.user_seq}"
	})
})
</script>
<article class="content-container">
	<h2>Rental Information</h2>
	<div class="info-wrapper">
		<div class="image-wrapper"><img alt="Book Image" src="${rootPath}/files/user/${USER.user_image}" width="300px"></div>
		<div class="content-wrapper">
			<div class="content">
				<div class="content-title">책 제목&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</div>
				<div class="content-text">${BOOK.book_title}</div>
			</div>
			<div class="content">
				<div class="content-title">대여날짜:&nbsp;</div>
				<div class="content-text">${RENT.rent_date}</div>
			</div>
			<div class="content">
				<div class="content-title">반납일짜:&nbsp;</div>
				<div class="content-text">${RENT.rent_return_date}</div>
			</div>
			<div class="content">
				<div class="content-title">회원이름:&nbsp;</div>
				<div class="content-text">${USER.user_name}</div>
			</div>
			<div class="content">
				<div class="content-title">전화번호:&nbsp;</div>
				<div class="content-text">${USER.user_phone}</div>
			</div>
			<div class="content">
				<div class="content-title">반납여부:&nbsp;</div>
				<div class="content-text">${RENT.rent_return_yn}</div>
			</div>
		</div>
	</div>
	<div class="btn-wrapper">
		<c:if test="${BOOK.book_rent_yn=='y'}">
			<button type="button" class="btn-rent">Rent</button>
		</c:if>
		<c:if test="${BOOK.book_rent_yn=='n'}">
			<button type="button" class="btn-return">Return</button>
		</c:if>
	</div>
</article>

















